PRO
     RDKit          3D

  7  7  0  0  1  0  0  0  0  0999 V2000
   29.8610   39.6860    5.8620 N   0  0  0  0  0  0  0  0  0  0  0  0
   30.8070   38.6630    5.3190 C   0  0  2  0  0  0  0  0  0  0  0  0
   30.2600   38.0710    4.0220 C   0  0  0  0  0  0  0  0  0  0  0  0
   29.1000   38.3020    3.6760 O   0  0  0  0  0  0  0  0  0  0  0  0
   31.0080   37.5410    6.3420 C   0  0  0  0  0  0  0  0  0  0  0  0
   29.7960   37.5910    7.1620 C   0  0  0  0  0  0  0  0  0  0  0  0
   29.2780   39.0150    7.0190 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  1  7  1  0
  2  3  1  6
  2  5  1  0
  3  4  2  0
  5  6  1  0
  6  7  1  0
M  END
>  <model_server_result.job_id>  (1) 
vHq9iLw_bzjicGgMCUTNKw

>  <model_server_result.datetime_utc>  (1) 
2026-05-31 22:21:08

>  <model_server_result.server_version>  (1) 
0.9.12

>  <model_server_result.query_name>  (1) 
ligand

>  <model_server_result.source_id>  (1) 
pdb-bcif

>  <model_server_result.entry_id>  (1) 
1HSG

>  <model_server_stats.io_time_ms>  (1) 
16

>  <model_server_stats.parse_time_ms>  (1) 
6

>  <model_server_stats.create_model_time_ms>  (1) 
5

>  <model_server_stats.query_time_ms>  (1) 
204

>  <model_server_stats.encode_time_ms>  (1) 
0

>  <model_server_stats.element_count>  (1) 
7

$$$$
